{"version": 2, "width": 98, "height": 14, "timestamp": 1709204657, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021883, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb37: ~/Рабочий стол/Проектики/Kontrolnei-poektic-\u0007\u001b[01;32mstudent@u-hexlet-nb37\u001b[00m:\u001b[01;34m~/Рабочий стол/Проектики/Kontrolnei-poektic-\u001b[00m$ "]
[1.076879, "o", "m"]
[1.350707, "o", "a"]
[2.218765, "o", "k"]
[2.418847, "o", "e"]
[2.821078, "o", " "]
[4.579872, "o", "g"]
[5.109216, "o", "eometrical "]
[7.845559, "o", "p"]
[8.767717, "o", "r"]
[8.877924, "o", "o"]
[9.315956, "o", "g"]
[9.664828, "o", "ression "]
[11.58378, "o", "\r\n"]
[11.583923, "o", "\u001b[?2004l\r"]
[11.585768, "o", "node bin/brain-progression.js\r\n"]
[11.747125, "o", "Welcome to the Brain Games!\r\n"]
[11.748978, "o", "May I have your name? "]
[13.420774, "o", "A"]
[13.840655, "o", "p"]
[13.96409, "o", "p"]
[14.227779, "o", "l"]
[15.223699, "o", "e"]
[15.964446, "o", "P"]
[16.456663, "o", "i"]
[16.677756, "o", "e"]
[17.276882, "o", "\r\n"]
[17.277811, "o", "Hello, ApplePie!\r\n\r\n"]
[17.27786, "o", "What number is missing in the progression?\r\n"]
[17.278099, "o", "Question: 3 18 108 648 .. 3888 23328 139968\r\n"]
[17.278237, "o", "Your answer: "]
[20.220129, "o", "1"]
[20.337139, "o", "2"]
[20.455744, "o", "1"]
[20.694448, "o", "1"]
[22.078465, "o", "\r\n'1211' is wrong answer ;(. Correct answer was '3888'.\r\n"]
[22.078982, "o", "Let's try again, ApplePie!\r\n\r\n"]
[22.087933, "o", "node bin/brain-progression.js\r\n"]
[22.256976, "o", "Welcome to the Brain Games!\r\n"]
[22.258676, "o", "May I have your name? "]
[26.958563, "o", "A"]
[27.596676, "o", "p"]
[27.748365, "o", "p"]
[27.937674, "o", "l"]
[28.11608, "o", "e"]
[28.508492, "o", "P"]
[28.957614, "o", "i"]
[29.211667, "o", "e"]
[30.130439, "o", "\r\n"]
[30.131203, "o", "Hello, ApplePie!\r\n\r\n"]
[30.131281, "o", "What number is missing in the progression?\r\n"]
[30.131579, "o", "Question: .. 8 40 200 1000\r\n"]
[30.131723, "o", "Your answer: "]
[34.059341, "o", "8"]
[34.544094, "o", "\r\n"]
[34.544588, "o", "Correct!\r\n\r\n"]
[34.544712, "o", "Question: 7 21 63 .. 189 567 1701 5103\r\n"]
[34.54493, "o", "Your answer: "]
[36.083989, "o", "1"]
[36.744212, "o", "8"]
[36.913981, "o", "9"]
[37.315327, "o", "\r\n"]
[37.315686, "o", "Correct!\r\n\r\n"]
[37.315892, "o", "Question: .. 9 27 81 243\r\n"]
[37.316037, "o", "Your answer: "]
[38.711056, "o", "9"]
[39.386673, "o", "\r\n"]
[39.387226, "o", "Correct!\r\n\r\n"]
[39.387717, "o", "Congratulations, ApplePie!\r\n\r\n"]
[39.394687, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb37: ~/Рабочий стол/Проектики/Kontrolnei-poektic-\u0007\u001b[01;32mstudent@u-hexlet-nb37\u001b[00m:\u001b[01;34m~/Рабочий стол/Проектики/Kontrolnei-poektic-\u001b[00m$ "]
[41.586886, "o", "\u001b[?2004l\r\r\n"]
[41.587055, "o", "exit\r\n"]
