{"version": 2, "width": 98, "height": 9, "timestamp": 1709204820, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018498, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb37: ~/Рабочий стол/Проектики/Kontrolnei-poektic-\u0007\u001b[01;32mstudent@u-hexlet-nb37\u001b[00m:\u001b[01;34m~/Рабочий стол/Проектики/Kontrolnei-poektic-\u001b[00m$ "]
[6.9572, "o", "m"]
[7.258215, "o", "a"]
[7.820704, "o", "k"]
[8.098025, "o", "e"]
[8.389022, "o", " "]
[9.13207, "o", "S"]
[9.496141, "o", "C"]
[9.855859, "o", "M"]
[10.882599, "o", "\r\n\u001b[?2004l\r"]
[10.88451, "o", "node bin/brain-scm.js\r\n"]
[11.040906, "o", "Welcome to the Brain Games!\r\n"]
[11.042956, "o", "May I have your name? "]
[13.481058, "o", "R"]
[13.761742, "o", "a"]
[14.431824, "o", "p"]
[14.777669, "o", "t"]
[14.933161, "o", "o"]
[15.45468, "o", "R"]
[15.900652, "o", "a"]
[16.637773, "o", "b"]
[16.799084, "o", "b"]
[17.085698, "o", "i"]
[17.28243, "o", "t"]
[17.784945, "o", "\r\n"]
[17.785763, "o", "Hello, RaptoRabbit!\r\nFind the smallest common multiple of given numbers.\r\n"]
[17.786123, "o", "Question: 9 6 9\r\nYour answer: "]
[26.821233, "o", "1"]
[28.049593, "o", "\r\n"]
[28.050315, "o", "'1' is wrong answer ;(. Correct answer was '18'.\r\n"]
[28.05044, "o", "Let's try again, RaptoRabbit!\r\n"]
[28.057741, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb37: ~/Рабочий стол/Проектики/Kontrolnei-poektic-\u0007\u001b[01;32mstudent@u-hexlet-nb37\u001b[00m:\u001b[01;34m~/Рабочий стол/Проектики/Kontrolnei-poektic-\u001b[00m$ "]
[34.761654, "o", "make SCM"]
[35.991262, "o", "\r\n\u001b[?2004l\r"]
[35.993443, "o", "node bin/brain-scm.js\r\n"]
[36.155208, "o", "Welcome to the Brain Games!\r\n"]
[36.157667, "o", "May I have your name? "]
[37.76033, "o", "R"]
[38.034915, "o", "a"]
[38.668956, "o", "p"]
[39.01196, "o", "t"]
[39.164227, "o", "o"]
[39.594574, "o", "R"]
[40.042873, "o", "a"]
[40.687921, "o", "b"]
[40.820174, "o", "b"]
[41.169811, "o", "i"]
[41.306111, "o", "t"]
[43.925622, "o", "\r\n"]
[43.926532, "o", "Hello, RaptoRabbit!\r\nFind the smallest common multiple of given numbers.\r\n"]
[43.92695, "o", "Question: 4 5 4\r\nYour answer: "]
[46.089867, "o", "2"]
[46.334428, "o", "0"]
[47.026523, "o", "\r\n"]
[47.027315, "o", "Correct!\r\n"]
[47.027564, "o", "Question: 7 3 4\r\nYour answer: "]
[51.873667, "o", "2"]
[52.053147, "o", "1"]
[52.517828, "o", "\r\n"]
[52.518171, "o", "'21' is wrong answer ;(. Correct answer was '84'.\r\n"]
[52.518269, "o", "Let's try again, RaptoRabbit!\r\n"]
[52.524626, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb37: ~/Рабочий стол/Проектики/Kontrolnei-poektic-\u0007\u001b[01;32mstudent@u-hexlet-nb37\u001b[00m:\u001b[01;34m~/Рабочий стол/Проектики/Kontrolnei-poektic-\u001b[00m$ "]
[56.644761, "o", "\u001b[?2004l\r\r\n"]
[56.644925, "o", "exit\r\n"]
